curl -fsSL -o get helm.sh curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 
chmod 700 get_helm.sh
./get_helm.sh
 helm version
============================
argo-cd installation
----------------------------
helm repo add  argo  https://argoproj.github.io/argo-helm
helm repo update
kubectl create namespace argocd
helm install argocd argo/argo-cd --namespace argocd
kubectl get all -n argocd
===========================
EXPOSE  ARGOCD SERVER
----------------------------
kubectl patch svc argocd-server -n argocd -p '{"spec": {"type": "LoadBalancer"}}'
yum install jq -y   # install jq
// export ARGOCD_SERVER = 'kubectl get svc argocd-server -n argocd -o jason | jq -r '.status.loadBalancer.ingress[0].hostname'
// echo $ARGOCD_SERVER
kubectl get svc argocd-server -n argocd -o json | jq -r '.status.loadBalancer.ingress[0].hostname'
  # above cmd will provide loadbalancer url to access the argocd

  TO GET ARGOCD PASSWORD
--------------------------------
  kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d
  export ARGO_PWD=$(kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d)
echo $ARGO_PWD
